server {
    listen 80;
    server_name vungdattruyen.asia;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name vungdattruyen.asia;

    ssl_certificate /etc/letsencrypt/live/vungdattruyen.asia/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/vungdattruyen.asia/privkey.pem;

    location / {
        proxy_pass http://127.0.0.1:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}